<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function admin_theme_install() {
  $link = array('!link' => l(t('Administer > Site configuration > Administration theme'), 'admin/settings/admin_theme'));
  drupal_set_message(t("Administration theme module settings are available under !link", $link));
}

/**
 * Implementation of hook_uninstall().
 */
function admin_theme_uninstall() {
  // cleaning up admin theme variables
  variable_del('admin_theme_batch');
  variable_del('admin_theme_coder');
  variable_del('admin_theme_service_attachments');
  variable_del('admin_theme_path');
}